<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fashion Tips</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* Spinner CSS */
        .spinner {
            display: none;
            width: 50px;
            height: 50px;
            border: 5px solid lightgray;
            border-top: 5px solid blue;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #message {
            margin-top: 20px;
        }
    </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <input type="file"  id="imageid"  accept="image/*" > 
        <div>
        <button id="button">Generate the outfit</button> 
        </div>
         <div class="spinner" id="loadingSpinner"></div>
        <div>
        <p id="message"></p>
        </div>
         <script src="{{ url_for('static', filename='fasion_tips_with_skin_tone_photo.js') }}"></script>
    </body>
</html>